{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "ES6",
    "target": "es5",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "strictNullChecks": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "demo/*"
  ]
}
